---
k3s_kubectl_binary: k3s kubectl
dex_namespace: dex
dex_check_timeout: 360s
dex_chart_version: 0.19.1
dex_chart_repo: https://charts.dexidp.io
dex_domain: identity.example.com
dex_chart_values:
  config:
    issuer: "{{ dex_domain }}"
    storage:
      type: kubernetes
      config:
        inCluster: true
    enablePasswordDB: true
    ingress:
      enabled: true
      className: cilium
      annotations:
        ingress.cilium.io/force-https: "true"
        cert-manager.io/issuer: "{{ cm_default_issuer }}"
      hosts:
        - hosts: "{{ dex_domain }}"
      tls:
        - secretName: dex-tls
          hosts:
            - "{{ dex_domain }}"
